{
  "name": "КройМастер",
  "short_name": "КройМастер",
  "description": "Бесплатный онлайн-калькулятор раскроя листовых материалов — прямоугольные детали и произвольные фигуры",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F5F9",
  "theme_color": "#2563EB",
  "lang": "ru",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
